[Icon Theme]
Name=Icons for Zorin
Comment=The official Zorin OS icon theme.
Inherits=ZorinBlue-Light,Zorin,Paper,Adwaita,gnome,hicolor
Example=folder

# Directory list
Directories=16x16/mimetypes,24x24/mimetypes,32x32/mimetypes,48x48/mimetypes,512x512/mimetypes,16x16@2x/mimetypes,24x24@2x/mimetypes,32x32@2x/mimetypes,48x48@2x/mimetypes,512x512@2x/mimetypes,scalable/mimetypes,scalable-up-to-32/mimetypes

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-up-to-32/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=32
Type=Scalable
